{
  "name": "community-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "nipplejs": "^1.0.4",
    "postprocessing": "^6.39.4",
    "three": "^0.185.1"
  }
}
